<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Test</title>

<script src="../src/Knot.js"></script>
<script src="../src/Knot.extensions.js"></script>
<script src="../src/Knot.utilities.js"></script>
<script src="../src/Knot.debug.js"></script>

<style type="text/css">
    body{
        text-align: center;
    }

    #alarmPanel{
        width:400px;
        height:100px;
        line-height: 100px;
        text-align: center;

        display: inline-block;
        margin: 5px;

        color:#ffffff;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
    }
    #alarmPanel div{
        line-height: normal;
        margin: 5px 0px;
    }
    #alarmPanel>div{
        margin-top: 25px;
    }

    input{
        width:50px
    }

    .errorMessage{
        color:red;
    }

    .alarmPanel_normal {
        -moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
        -webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
        box-shadow:inset 0px 1px 0px 0px #9acc85;

        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
        background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
        background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
        background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
        background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
        background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);

        background-color:#74ad5a;

        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;

        border:1px solid #3b6e22;

        text-shadow:0px 1px 0px #92b879;
    }

    .alarmPanel_endOfTheWorld {

        -moz-box-shadow:inset 0px 1px 0px 0px #f2fadc;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f2fadc;
        box-shadow:inset 0px 1px 0px 0px #f2fadc;

        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
        background:-moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:-webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:-o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:-ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);

        background-color:#dbe6c4;

        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;

        border:1px solid #b2b8ad;


        text-shadow:0px 1px 0px #ced9bf;
    }

    .flashIt{
        animation:none;
        -webkit-animation:none;

        animation: KF_alpha_flash 1s infinite;
        -webkit-animation:KF_alpha_flash 1s infinite;
    }
    .flashItFast{
        animation:none;
        -webkit-animation:none;

        animation: KF_alpha_flash .4s infinite;
        -webkit-animation:KF_alpha_flash .4s infinite ;
    }
    .flashItSlow{
        animation:none;
        -webkit-animation:none;

        animation: KF_alpha_flash 6s infinite;
        -webkit-animation:KF_alpha_flash 6s  infinite;
    }
    @keyframes KF_alpha_flash{
        0%{ opacity: 0.4; }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0.4;
        }
    }
    @-webkit-keyframes KF_alpha_flash{
        0%{
            opacity: 0.4;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0.4;
        }
    }

</style>

<script type="text/cbs">
    body{
        dataContext:/model;
    }

    input{
        value:*alarmLevel =!validator.mustBeInteger & validator.rangeCheck
    }
    .errorMessage{
        style-display: !alarmLevel =>converter.toVisible,
        text: !alarmLevel
    }
    #alarmPanel{
        class: *alarmLevel => converter.toAlarmPanelClass
    }
    #alarmPanel>div span{
        text: *alarmLevel,
        style-color: *alarmLevel =>converter.toAlarmColor,
    }
    #alarmPanel>div>div:last-child{
        text: *alarmLevel => converter.toAlarmMessage,
        style-color: *alarmLevel =>converter.toAlarmColor,
        resetClass: *alarmLevel =>converter.toFlashItClass
    }
</script>

<script>
    var model = {alarmLevel:0}
    var converter ={
        toAlarmPanelClass:{to:function(value){return value!=3?"alarmPanel_normal":"alarmPanel_endOfTheWorld";}},
        toVisible:Knot.Converters.createBoolToValue("", "none"),
        toAlarmMessage: Knot.Converters.createKeysToValues({"0":"Enjoy your life.", "1":"Warning! Unknown outer space objects detected.", "2":"Alien Attack! Take cover!", "3": "Earth has been destroyed. May you rest in peace, human..."}),
        toAlarmColor: Knot.Converters.createKeysToValues({"0":"white", "1":"yellow", "2":"red", "3":"gray"}),
        toFlashItClass: Knot.Converters.createKeysToValues({"0":"", "1":"flashIt", "2":"flashItFast", "3":"flashItSlow"})
    }
    var validator={
        mustBeInteger:Knot.Validators.createInteger("Must be number"),
        rangeCheck:Knot.Validators.createValueRange(0, 3, "Must be in 0~3")
    }

    function onLoad(){
        Knot.tie(null, function(error){alert(error)});
    }

    function increase(){
        Knot.setValue(model, "alarmLevel", Math.min(model.alarmLevel+1, 3));
    }
    function decrease(){
        Knot.setValue(model, "alarmLevel", Math.max(model.alarmLevel-1, 0));
    }
</script>
</head>
<body onload="onLoad();">

<h3>Alien Attack Alarm</h3>
<div>
    <div id="alarmPanel">
        <div>
            <div>Alarm Level <span></span></div>
            <div></div>
        </div>
    </div>
    <div>
        <button onclick="increase()">+</button><input id="itemEditor"></input><button onclick="decrease()">-</button>
        <div class="errorMessage"></div>
    </div>
</div>

</body>
</html>
