<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Test</title>

<script src="../src/Knot.js"></script>
<script src="../src/Knot.extensions.js"></script>
<script src="../src/Knot.utilities.js"></script>
<script src="../src/Knot.debug.js"></script>

<style type="text/css">
    .selected {
        background-color:lemonchiffon;
        color:black;
    }
    .unselected {
        background-color:white;
        color:black;
    }
    .errorMessage {
        color:red;
    }

    #treeArea{
        width:200px;
        height:400px;
        float:left;

    }
    #treeArea button{
        width:20px;
        height:20px;
        padding: 0px;
        line-height: 18px;
        border: solid 1px gray;
        background-color: white;

        margin:2px 10px;
    }
    #treeArea input{
        width:100px;
        height:15px;
        margin: 10px 0px 2px 10px;
    }
    #treeView{
        border: 1px solid gray;
        height:327px;
        margin:0px 10px 10px 10px;
        overflow: auto;
    }
    #treeItem{
        cursor: pointer;
    }
    #treeItem button{
        width:16px;
        height: 16px;
        line-height: 14px;

    }
    #treeItem>div:last-child{
        margin-left: 15px;
    }


    #peopleList {
        width:200px;
        height:350px;
        float:left;
        margin:10px;

        overflow-x:hidden;
        overflow-y:auto;

        border:1px solid gray;
    }
    #peopleList > div {
        padding:5px;
        border:1px solid gray;
        margin:5px;
    }


    #editArea {
        width:500px;
        height:400px;

        padding:5px;
        text-align:left;

        float:left;
    }

    #editArea input {
        width:150px;
        text-align:left;
        margin:5px;
    }
    #editArea select {
        width:150px;
        text-align:left;
        margin:5px;
    }

    #editArea .fieldTitle {
        width:50px;
        display:inline-block;
        text-align:right;
    }

    #loadingMaskDiv{
        z-index: 100;
        position: absolute;
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;

        background-color: white;

        text-align: center;
    }
    #loadingMaskDiv div{
        margin-top: 100px;
    }
</style>

<script type="text/cbs" src="treeExample.cbs"></script>

<script>

    //here is everything start
    function onLoad() {

        //tie a knot! done!!
        Knot.tie(function(){
            var mask = document.getElementById("loadingMaskDiv");
            mask.parentNode.removeChild(mask);
        },
        function(msg){
            document.querySelector("#loadingMaskDiv div").innerText = msg;
        });

        //when validating fails, set focus to the failed element.
        Knot.registerOnValidatingError(function (msg, node) {
            setTimeout(function () {
                if (node.focus)
                    node.focus();
            }, 1);
        });
    }

    function deselectTreeData(data, children){
        for (var i = 0; i < children.length; i++) {
            if (children[i] != data) {
                Knot.setValue(children[i], "isSelected", false);
            }
            if(children[i].children){
                deselectTreeData(data, children[i].children);
            }
        }
    }

    function onExpandButtonClicked(){
        Knot.setValue(this, "isExpanded", !this.isExpanded)
    }

    function selectCategory(cate){
        Knot.setValue(cate, "isSelected", true);
        Knot.setValue(model, "selectedCategory", cate);
        if(cate.peopleList.length>0)
            selectPeople(cate.peopleList[0]);
        else
            Knot.setValue(model, "selectedPeople");
        deselectTreeData(cate, model.categories);
    }
    function onTreeItemClicked(){
       selectCategory(this)
    }

    function addCategory(){
        if(!validate())
            return;

        var arr;
        if(model.selectedCategory){
            if(!model.selectedCategory.children)
                Knot.setValue(model.selectedCategory, "children", []);
            arr = model.selectedCategory.children;
        }
        else{
            arr = model.categories;
        }

        var newCate = {title: "new", isExpanded:true, peopleList:[], parent:(model.selectedCategory?model.selectedCategory:model)};
        Knot.addToArray(arr, newCate);
        selectCategory(newCate);
    }

    function removeCategory(){
        if(!model.selectedCategory)
            return;

        Knot.removeFromArray(model.selectedCategory.parent.children ||  model.selectedCategory.parent.categories, model.selectedCategory);
        Knot.setValue(model, "selectedCategory", null);
        Knot.setValue(model, "selectedPeople", null);
    }

    //call this function to validate all data. it is called when model.selected is changed.
    function validate() {
        var errMessage = Knot.validate(document.body);
        if (errMessage) {
            alert(errMessage);
            return false;
        }
        return true;
    }
    //event handler of "new" button
    function onNewPeople() {
        if (!validate())
            return;
        //set default sex to "Male"
        var n = {sex:"Male"};
        //call Knot.addToArray, so that UI will refresh automatically
        Knot.addToArray(model.selectedCategory.peopleList, n);
        selectPeople(n);
    }

    //event handler of "remove" button
    function onRemovePeople() {
        if (model.selectedPeople) {
            var index = model.selectedCategory.peopleList.indexOf(model.selectedPeople);
            Knot.removeFromArray(model.selectedCategory.peopleList, model.selectedPeople);
            if (model.selectedCategory.peopleList.length > 0) {
                selectPeople(model.selectedCategory.peopleList[Math.min(model.selectedCategory.peopleList.length - 1, index)], true);
            }
            else {
                //Use Knot.setValue to update data, so the UI will refresh
                Knot.setValue(model, "selectedPeople", null);
            }
        }
    }

    //set the data to current selected data.
    //setting "model.selected" to update the edit controls, setting "isSelected" to update css on peopleList items
    function selectPeople(data, ignoreValidating) {
        if (!ignoreValidating && !validate())
            return;
        Knot.setValue(data, "isSelected", true);
        Knot.setValue(model, "selectedPeople", data);

        for (var i = 0; i < model.selectedCategory.peopleList.length; i++) {
            if (model.selectedCategory.peopleList[i] != data) {
                Knot.setValue(model.selectedCategory.peopleList[i], "isSelected", false);
            }
        }
    }

    function onPeopleClicked() {
        selectPeople(this);
    }



    /////////////////
    //Model
    ////////////////
    var model = {
        categories:[
            {title:"test", children:[], peopleList:[], isExpanded:true}
        ],
        selectedCategory:null,
        selectedPeople:null};
    model.categories[0].parent = model;
    selectCategory(model.categories[0]);





    //these converters are used to change the values on data to anything you want them on html. You can create your own, it is super easy!
    //they are associate to Knot by "=>" mark in html
    var boolToClassConverter = Knot.Converters.createBoolToValue("selected", "unselected");
    var enableControl = Knot.Converters.createBoolToValue(false, true);
    var visibleControl = Knot.Converters.createBoolToValue("", "none");

    //these validators are used to validate the inputted value. the last one(duplicatedName) is used to check whether these's another one
    //with the same name. You can see how simple it is.
    var mustNotNull = Knot.Validators.createNotNull("Must not be null!");
    var checkInteger = Knot.Validators.createInteger("Must be integer");
    var ageRange = Knot.Validators.createValueRange(0, 150, "Must in 0~150!");
    var sexToTitle = Knot.Converters.createKeysToValues({"Male":"Mr.", "Female":"Miss."});
    var duplicatedName = function (value, data) {
        for (var i = 0; i < model.selectedCategory.peopleList.length; i++) {
            if (model.selectedCategory.peopleList[i] == data)
                continue;
            if (model.selectedCategory.peopleList[i].name == value) {
                return value + " already exists!";
            }
        }
    }

    var boolToExpandSymbol = Knot.Converters.createBoolToValue("-", "+");
    var boolToOpacity = Knot.Converters.createBoolToValue(1, 0);

    //options for the "From" select
    var countries = ["USA", "Japan", "China", "Australia"];
</script>
</head>
<body onload="onLoad();">
<h2>Knot.js Example</h2>
<div>
    <div id="loadingMaskDiv">
        <div>laoding....</div>
    </div>
    <div id="treeArea">
        <div>Group</div>
        <input id="textCategoryTitle" class="disableWhenNoCategorySelected"/>
        <div id="treeView">
            <div id="treeItem">
                <div><button>+</button><span></span></div>
                <div></div>
            </div>
        </div>
        <div>
            <button onclick="addCategory()">+</button>
            <button onclick="removeCategory()" class="disableWhenNoCategorySelected">-</button></div>
    </div>
    <div id="peopleListArea">
        <div>People</div>
        <div id="peopleList">
            <div>
                <span id="spanTitle"> </span><span id="spanName"></span>
                <hr/>
                Age:<span id="spanAge"></span>,
                From:<span id="spanFrom"></span>
            </div>
        </div>
    </div>
    <div id="editArea">
        <div>
            <div class="fieldTitle">Name:</div>
            <input class="disableWhenNoSelection" type="text"/>
            <span class="errorMessage"></span>
        </div>
        <div>
            <div class="fieldTitle">Age:</div>
            <input class="disableWhenNoSelection" type="text"/>
            <span class="errorMessage"></span>
        </div>
        <div>
            <div class="fieldTitle">Sex:</div>
            <select class="disableWhenNoSelection">
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>
        <div>
            <div class="fieldTitle">From:</div>
            <select class="disableWhenNoSelection">
                <option id="selectFromOptionTemplate"></option>
            </select>
        </div>

        <p>
            <button class="disableWhenNoCategorySelected" onclick="onNewPeople();">New</button>

            <button class="disableWhenNoSelection" onclick="onRemovePeople()">Delete</button>
        </p>
    </div>
</div>
</body>
</html>
